compile list_v.ada
compile list_b.ada
compile stack_v.ada
compile stack_b.ada
compile strpkg_v.ada
compile strpkg_b.ada
compile strlist.ada
compile strscn_v.ada
compile strscn_b.ada
compile cmdS.ada
compile cmdB.ada
compile cli.ada
compile str_pack.ada
compile f_names.ada
compile actionsS.ada
compile actionsB.ada
compile srcfileS.ada
compile symtabS.ada
compile ruleS.ada
compile prstabS.ada
compile outputS.ada
compile tokensS.ada
compile parserS.ada
compile options.ada
compile ayacc.ada
compile ayaccsep.ada
compile setS.ada
compile setB.ada
compile lr0S.ada
compile syminfS.ada
compile stack.ada
compile ragged.ada
compile lalrS.ada
compile lalrB.ada
compile lexS.ada
compile lexB.ada
compile lr0B.ada
compile prstempS.ada
compile outputB.ada
compile parserB.ada
compile s_r_file.ada
compile e_r_file.ada
compile gotofile.ada
compile verboseS.ada
compile prstabB.ada
compile prstempB.ada
compile ruleB.ada
compile srcfileB.ada
compile syminfB.ada
compile symtabB.ada
compile tokensB.ada
compile verboseB.ada
bind ayacc
